version = 3.8.2

runner.dialect = scala3Future
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowQuietSyntax = true
maxColumn = 200
style = IntelliJ
align = most
align.openParenCallSite = true
align.tokens."+" = ["=", ":"]
assumeStandardLibraryStripMargin = true
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleOnOffset = 120
runner.optimizer.forceConfigStyleMinArgCount = 1
spaces.inImportCurlyBraces = true

rewrite.rules = [
  AsciiSortImports,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

project.git = true
project.includeFilters = [
  "core/.+\\.scala",
  "desktop/.+\\.scala"
]
